<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <title></title>

  <link rel="stylesheet" href="css/style.css">

  <script type="text/javascript" src="js/flexible.js"></script>
  <script>
    window.noBack = true
  </script>
  <script type="text/javascript" src="js/public.js"></script>
</head>
<body>
  <img src="./img/wo_de.png" class="page">
</body>
<script>
  // 创建菜单
  createNav(3)

  //账户与安全
  createArea([45, 304, 80, 16], 'zhang_hao_yu_an_quan.html')
  //我的贷款申请
  createArea([45, 351, 96, 16], 'che_wei_dai_kuan_shen_qing-tong_guo_xiang_qing_yang_shi1.html')
  //wo_yao_huan_kuan
  createArea([45, 398, 64, 16], 'wo_yao_huan_kuan.html')
  //安全退出
  createArea([334, 30, 26, 26], 'deng_lu.html')
  //首页
  createArea([33, 620, 28, 28], 'index.html')
  //贷款
  createArea([127, 620, 28, 28], 'dai_kuan.html')
  //发现
  createArea([221, 620, 28, 28], 'fa_xian.html')
</script>
</html>
